{
  "name": "cvr",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "cap:init": "npx cap init",
    "cap:add:ios": "npx cap add ios",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx nuxt generate && npx cap sync",
    "cap:android": "npx nuxt generate && npx cap sync android",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/app": "^8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0",
    "@jcesarmobile/capacitor-ocr": "^0.3.0",
    "@pinia/nuxt": "^0.5.1",
    "@revenuecat/purchases-capacitor": "^12.1.1",
    "@supabase/supabase-js": "^2.89.0",
    "@tiptap/extension-bold": "^3.22.0",
    "@tiptap/extension-bullet-list": "^3.22.0",
    "@tiptap/extension-color": "^3.22.0",
    "@tiptap/extension-heading": "^3.22.0",
    "@tiptap/extension-italic": "^3.22.0",
    "@tiptap/extension-list-item": "^3.22.0",
    "@tiptap/extension-ordered-list": "^3.22.0",
    "@tiptap/extension-text-style": "^3.22.0",
    "@tiptap/extension-underline": "^3.22.0",
    "@tiptap/starter-kit": "^3.22.0",
    "@tiptap/vue-3": "^3.22.0",
    "chart.js": "^4.4.1",
    "magic-string": "^0.30.21",
    "nuxt": "3.13.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.26",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.3"
  }
}
